{
    "name": "joehoel/combell-php-sdk",
    "description": "Combell API SDK for PHP",
    "keywords": [
        "Joehoel",
        "combell-php-sdk"
    ],
    "homepage": "https://github.com/joehoel/combell-php-sdk",
    "license": "MIT",
    "authors": [
        {
            "name": "Joël Kuijper",
            "email": "joel@kuijper.fyi",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "saloonphp/saloon": "^3.0"
    },
    "require-dev": {
        "pestphp/pest": "^4.0",
        "laravel/pint": "^1.0",
        "spatie/ray": "^1.28"
    },
    "autoload": {
        "psr-4": {
            "Joehoel\\Combell\\": "src"
        },
        "classmap": []
    },
    "autoload-dev": {
        "psr-4": {
            "Joehoel\\Combell\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "version": "1.0.1"
}
